{
  "name": "@seed-ae/service",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "main": "./src/index.ts",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "start": "tsx src/index.ts"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.116.0",
    "@huggingface/transformers": "^4.2.0",
    "@seed-ae/ae-host": "*",
    "@seed-ae/domain": "*",
    "@seed-ae/items": "*",
    "@seed-ae/media": "*",
    "@seed-ae/providers": "*",
    "@seed-ae/storage": "*",
    "zod": "^4.0.0"
  }
}
